<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hss01248.notifyutildemo.MainActivity">


    <Button
        android:text="simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple" />

    <Button
        android:text="pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pic" />

    <Button
        android:text="progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress" />

    <Button
        android:text="multi text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bigtext" />

    <Button
        android:text="mailbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mailbox" />

    <Button
        android:text="media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media" />
</LinearLayout>
